VITE_SUPABASE_PROJECT_ID="stjzhdgtnxaawnkpxsdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0anpoZGd0bnhhYXdua3B4c2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTcwNzMsImV4cCI6MjA4NTI3MzA3M30.Tx0KikUBMFBb-zrWf8YD9bnm-6boluFcDeczkZjJwIs"
VITE_SUPABASE_URL="https://stjzhdgtnxaawnkpxsdk.supabase.co"
